server.port=8091
session.replication.hostnameMembers=127.0.0.1
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

#endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health,info
google.verification.url=https://www.google.com/recaptcha/api/siteverify